separator_block_width=15
markup=none

[cpu_temp]
command=/home/vaggelis/Documents/Scripts/CPU.sh
interval=60

[separator]

[mem]
command=/home/vaggelis/Documents/Scripts/Mem.sh
interval=60

[separator]

[ssd]
command=/home/vaggelis/Documents/Scripts/SSD.sh
interval=120

[separator]

[date]
command=date "+%a %d/%m/%Y %H:%M"
interval=60

[separator]

[power]
command=/home/vaggelis/Documents/Scripts/Battery.sh
interval=120
